@media (max-width:481px) {
    .container{
        grid-template-columns: 384fr 96rem;
        aspect-ratio: 480 / 1066.66;
    }
    .cl{
        padding: 48rem 18rem 0 18rem;
        width: 384rem;
        height: 1066.66rem;
    }
    .town{
        width: 348rem;
height: 48rem;
    }
    .img_ml{
        Width:348rem;
height:612rem;
    }
    .mr{
        display: none;
    }
    .select_mb{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .much_mb{
        justify-content: space-between;
width: 300rem;
flex-wrap:wrap ;
gap: 30rem;
    }
    .footer{
        flex-direction: column;
    }
    .cr{
        height: 1066.66rem;
    }
    .select_room{
        height: 274.66rem;
    }
    .img_sf{
        height: 36rem;
        width: 12rem;
    }
    .dash_a_mb{
        width: 300rem;
height: 1rem;
border : 1rem solid  #3B3B3B;
    }
    .total{
        flex-direction: column;
    }
    .sl{
        align-items: center;
        margin-bottom: 6rem;
    }
    .img_ft{
        margin-bottom: 12rem;
    }
}
